# 订单库
spring.datasource.order.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.order.url=jdbc:mysql://localhost:3306/order
spring.datasource.order.username=root
spring.datasource.order.password=123456

# 用户库
spring.datasource.store.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.store.url=jdbc:mysql://localhost:3306/store
spring.datasource.store.username=root
spring.datasource.store.password=123456