<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.1yue</groupId>
        <artifactId>mayfly-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mayfly-auth</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>mayfly-auth-api</module>
        <module>mayfly-auth-biz</module>
    </modules>

    <properties>
        <mayfly-sys-api.version>1.0-SNAPSHOT</mayfly-sys-api.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>net.1yue</groupId>
            <artifactId>mayfly-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--注解设置bean基本操作-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>