# 订单库
spring.datasource.order0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.order0.url=jdbc:mysql://localhost:3306/order0
spring.datasource.order0.username=root
spring.datasource.order0.password=123456

spring.datasource.order0-slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.order0-slave.url=jdbc:mysql://localhost:3306/order0_slave
spring.datasource.order0-slave.username=root
spring.datasource.order0-slave.password=123456

spring.datasource.order1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.order1.url=jdbc:mysql://localhost:3306/order1
spring.datasource.order1.username=root
spring.datasource.order1.password=123456

spring.datasource.order1-slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.order1-slave.url=jdbc:mysql://localhost:3306/order1_slave
spring.datasource.order1-slave.username=root
spring.datasource.order1-slave.password=123456

# 店铺订单库
spring.datasource.store-order0.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.store-order0.url=jdbc:mysql://localhost:3306/store-order0
spring.datasource.store-order0.username=root
spring.datasource.store-order0.password=123456

spring.datasource.store-order0-slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.store-order0-slave.url=jdbc:mysql://localhost:3306/store-order0_slave
spring.datasource.store-order0-slave.username=root
spring.datasource.store-order0-slave.password=123456

spring.datasource.store-order1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.store-order1.url=jdbc:mysql://localhost:3306/store-order1
spring.datasource.store-order1.username=root
spring.datasource.store-order1.password=123456

spring.datasource.store-order1-slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.store-order1-slave.url=jdbc:mysql://localhost:3306/store-order1_slave
spring.datasource.store-order1-slave.username=root
spring.datasource.store-order1-slave.password=123456

# 用户库
spring.datasource.store.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.store.url=jdbc:mysql://localhost:3306/store
spring.datasource.store.username=root
spring.datasource.store.password=123456

spring.datasource.store-slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.store-slave.url=jdbc:mysql://localhost:3306/store_slave
spring.datasource.store-slave.username=root
spring.datasource.store-slave.password=123456