#库存数据库
jdbc.stock.driver=com.mysql.jdbc.Driver
jdbc.stock.url=jdbc:mysql://127.0.0.1:3306/stockdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.stock.username=root
jdbc.stock.password=1234


#日志数据库
jdbc.log.driver=com.mysql.jdbc.Driver
jdbc.log.url=jdbc:mysql://127.0.0.1:3306/logdb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.log.username=root
jdbc.log.password=1234