#account
driverClassName_account=com.mysql.jdbc.Driver
url_account=jdbc:mysql://127.0.0.1:3306/seata_tcc_account?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username_account=root
password_account=1234

#item
driverClassName_item=com.mysql.jdbc.Driver
url_item=jdbc:mysql://127.0.0.1:3306/seata_tcc_stock?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username_item=root
password_item=1234

#order
driverClassName_order=com.mysql.jdbc.Driver
url_order=jdbc:mysql://127.0.0.1:3306/seata_tcc_order?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username_order=root
password_order=1234