# 订单库
spring.datasource.order.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.order.url=jdbc:mysql://localhost:3306/order
spring.datasource.order.username=root
spring.datasource.order.password=123456

spring.datasource.order-slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.order-slave.url=jdbc:mysql://localhost:3306/order_slave
spring.datasource.order-slave.username=root
spring.datasource.order-slave.password=123456

# 用户库
spring.datasource.store.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.store.url=jdbc:mysql://localhost:3306/store
spring.datasource.store.username=root
spring.datasource.store.password=123456

spring.datasource.store-slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.store-slave.url=jdbc:mysql://localhost:3306/store_slave
spring.datasource.store-slave.username=root
spring.datasource.store-slave.password=123456