nacos.ip=127.0.0.1
nacos.port=8848
nacos.namespace=ae2d739c-0d62-4e19-8c3c-63c600de9c25
nacos.username=nacos
nacos.password=nacos
# seata 客户端从 nacos 拉取配置和注册的命名空间 跟 nacos.namespace 区分出来，原因是 seata
nacos.seata.namespace=3cca7d98-3b1c-44d3-90e5-86abaaf0048a
# seata 的 grouplist ip
seata.ip=127.0.0.1
# seata 的 grouplist 端口
seata.port=8091
# 日志存储路径
logging.file.path=/data/projects/logs
