version: '2'
services:
  xdclass-user-service:
    image: registry.cn-shenzhen.aliyuncs.com/1024-cloud/xdclass-user-service:v1.2
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  xdclass-order-service:
    image: registry.cn-shenzhen.aliyuncs.com/1024-cloud/xdclass-order-service:v1.2
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  xdclass-product-service:
    image: registry.cn-shenzhen.aliyuncs.com/1024-cloud/xdclass-product-service:v1.2
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  api-gateway:
    image: registry.cn-shenzhen.aliyuncs.com/1024-cloud/api-gateway:v1.2
    stdin_open: true
    tty: true
    ports:
    - 8889:8889/tcp
    - 8888:8889/tcp
    labels:
      io.rancher.container.pull_image: always
  xdclass-sentinel:
    image: bladex/sentinel-dashboard:latest
    stdin_open: true
    tty: true
    ports:
    - 8858:8858/tcp
    labels:
      io.rancher.container.pull_image: always
  xdclass-coupon-service:
    image: registry.cn-shenzhen.aliyuncs.com/1024-cloud/xdclass-coupon-service:v1.2
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
