version: '2'
services:
  xdclass-mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: xdclass.net168
    stdin_open: true
    volumes:
    - /usr/local/docker/mysql/conf:/etc/mysql
    - /usr/local/docker/mysql/logs:/var/log/mysql
    - /usr/local/docker/mysql/data:/var/lib/mysql
    tty: true
    ports:
    - 3306:3306/tcp
    labels:
      io.rancher.container.pull_image: always
  xdclass-redis:
    image: redis:6.2.1
    stdin_open: true
    volumes:
    - /data/redis/data:/data
    tty: true
    ports:
    - 8000:6379/tcp
    command:
    - redis-server
    - --appendonly
    - 'yes'
    - --requirepass
    - '123456'
    labels:
      io.rancher.container.pull_image: always
  xdclass-nacos:
    image: nacos/nacos-server:latest
    environment:
      JVM_XMN: 128m
      JVM_XMS: 128m
      JVM_XMX: 128m
      MODE: standalone
      MYSQL_SERVICE_DB_NAME: xdclass_nacos
      MYSQL_SERVICE_HOST: 120.78.140.138
      MYSQL_SERVICE_PASSWORD: xdclass.net168
      MYSQL_SERVICE_PORT: '3306'
      MYSQL_SERVICE_USER: root
      SPRING_DATASOURCE_PLATFORM: mysql
    stdin_open: true
    tty: true
    ports:
    - 8848:8848/tcp
    labels:
      io.rancher.container.pull_image: always
  xdclass-rabbitmq:
    image: rabbitmq:3.8.14-management
    environment:
      RABBITMQ_DEFAULT_PASS: xdclass.net168
      RABBITMQ_DEFAULT_USER: admin
    stdin_open: true
    volumes:
    - /usr/local/rabbitmq/1/lib:/var/lib/rabbitmq
    - /usr/local/rabbitmq/1/log:/var/log/rabbitmq
    tty: true
    ports:
    - 15672:15672/tcp
    - 5672:5672/tcp
