<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>com.arnold</groupId>
    <artifactId>gateway-register-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gateway-register-center-nacos-impl</artifactId>
  <name>gateway-register-center-nacos-impl</name>
  <url>http://www.example.com</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba.nacos</groupId>
      <artifactId>nacos-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.arnold</groupId>
      <artifactId>gateway-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.arnold</groupId>
      <artifactId>gateway-register-center-api</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
